bind 0.0.0.0 ::
port 7000
# daemonize yes
protected-mode no

save 300 10
appendonly no

# authentication
masterauth "rXNYq+tpWo6u8i1MVYB42FnW4BmJ5rIisn/fPWv6a1RskK27n6mE16IKA078O+Vz"
requirepass "rXNYq+tpWo6u8i1MVYB42FnW4BmJ5rIisn/fPWv6a1RskK27n6mE16IKA078O+Vz"

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000