supervised systemd

# persistence
appendonly yes

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 1mb

aof-use-rdb-preamble no

# replication
replicaof vm1.bizflycloud.tuana9a.tech 6379

# authentication
masterauth "rXNYq+tpWo6u8i1MVYB42FnW4BmJ5rIisn/fPWv6a1RskK27n6mE16IKA078O+Vz"
requirepass "rXNYq+tpWo6u8i1MVYB42FnW4BmJ5rIisn/fPWv6a1RskK27n6mE16IKA078O+Vz"