ssl_certificate        /etc/letsencrypt/live/tuana9a.tech/fullchain.pem;
ssl_certificate_key    /etc/letsencrypt/live/tuana9a.tech/privkey.pem;

server {
    listen          443 ssl;
    server_name     assistant.tuana9a.tech;
    add_header      Access-Control-Allow-Origin *;
    add_header      Access-Control-Allow-Headers *;
    add_header      Access-Control-Allow-Methods *;

    location / {
        proxy_pass  http://localhost:2000;
    }
}

server {
    listen          443 ssl;
    server_name     captcha2text.tuana9a.tech;
    add_header      Access-Control-Allow-Origin *;
    add_header      Access-Control-Allow-Headers *;
    add_header      Access-Control-Allow-Methods *;

    location / {
        proxy_pass  http://localhost:4000;
    }
}
